# Angus: I'm a bit confused about whether the yaml or env config files are more important. The yaml seems to hard-code
# similar environment variables. Is it the case that yaml is for the application, but .env is for building and running
# Docker images? If so, it would be good to:
#  1. Document this clearly
#  2. Think of whether it's possible to reduce the duplication between the two files. You and your colleagues will 100%
#     forget to update a variable in one of these two places at some point :)


# Current mode of api
# Can be development | production
APP_MODE=development

# Configuration path of the project
CONF_PATH=configs/api/local.yaml

# Database info
MARIADB_PASSWORD=MY_PASSWORD
CASBIN_PASSWORD=MY_PASSWORD

# Redis info
REDIS_PASSWORD=MY_PASSWORD
REDIS_TM_PASSWORD=MY_PASSWORD

# Centrifugo info (WS)
CENTRIFUGO_API_KEY=MY_API_KEY

# Cloud provider information (Upload file)
SCW_ACCESS_KEY=MY_ACCESS_KEY
SCW_SECRET_KEY=MY_SECRET_KEY

# Discord info (Webhook triggering)
DISCORD_TOKEN=MY_TOKEN

# Notion (Update data)
NOTION_SECRET=MY_SECRET

# Email provider
MG_APIKEY_PRIVATE=MY_APIKEY_PRIVATE

# api Config Microservice
JWT_REFRESH_SECRET=MY_JWT_REFRESH_TOKEN

# ################
# Docker Config #
# ################

MONOLITH_PORT=8080

API_DB_PASSWORD=my_password
API_DB_ROOT_PASSWORD=my_root_password
API_DB_DATABASE=my_database
API_DB_USER=my_user

MARIADB_PORT=3306

REDIS_PASSWD=my_password
REDIS_PORT=6379

JAEGER_PORT=6831
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14268

CENTRIFUGO_PORT=8000
